/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* start variables  */
:root {
    --para-color: #757575;
    --grey-color: #bcbcbc;
    --blue-color: #0075ff;
    --blue-alt-color: #212934;
    --orange-color: #f59e0b;
    --green-color: #59ab6e;
    --yellow-color: #ede861;
    --padding-100: 100px;
    --padding-150: 150px;
    --margin-100: 100px;
    --margin-150: 150px;
}

/* end variables */
html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}


i {
    cursor: pointer;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none;
}

select:focus {
    outline: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    padding-left: 15px;
    padding-right: 15px;
}

/* this is for small  */
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}

/* this is for medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* this is for large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* start variables  */
:root {
    --para-color: #757575;
    --grey-color: #bcbcbc;
    --blue-color: #0075ff;
    --blue-alt-color: #212934;
    --orange-color: #f59e0b;
    --green-color: #59ab6e;
    --yellow-color: #ede861;
    --padding-100: 100px;
    --padding-150: 150px;
    --margin-100: 100px;
    --margin-150: 150px;
}

/* end variables */
html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}


i {
    cursor: pointer;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none;
}

select:focus {
    outline: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    padding-left: 15px;
    padding-right: 15px;
}

/* this is for small  */
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}

/* this is for medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* this is for large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start loader  */
.loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 20;
    display: none;
}

.show-loader {
    display: inline-block;
}

.loader .loader-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 22;
    display: flex;
    align-items: center;
}

.loader .loader-content p {
    background-color: orangered;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
}

p.first {
    animation: up-down 0.3s linear infinite;
}

p.second {
    animation: up-down 0.5s linear infinite;
}

p.third {
    animation: up-down 0.7s linear infinite;
}

/********** start animation for loader **********/
@keyframes up-down {
    from {
        margin-top: -10px;
    }

    to {
        margin-top: 0;
    }
}

/********** end animation for loader **********/
/* end loader  */
/* start info  */
.info {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 11;
    margin-top: -20px;
}

.info .left-sec .first-sec {
    margin-right: 20px;
}

.info .left-sec span i {
    color: red;
    margin-right: 5px;
}

.info .left-sec span a {
    color: #a09f9f;
    font-size: 12px;
}

@media(max-width:992px) {
    .info .left-sec span a {
        font-size: 10px;
    }
}

.info .left-sec .first-sec {
    position: relative;
}

.info .left-sec .first-sec:before {
    content: "";
    position: absolute;
    background-color: #eee;
    width: 1px;
    height: 90%;
    right: -12px;
}

.info .icons {
    display: flex;
    align-items: center;
}

@media(max-width:767px) {
    .info .icons {
        display: none;
    }
}

.info .icons i {
    background-color: #eee;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.3s;
}

.info .icons i:not(:last-child) {
    margin-right: 8px;
}

.info .icons i:hover {
    background: red;
}


/* end info  */
/* start header  */
.header {
    padding: 12px 0px;
    background-color: white;
    transition: 0.3s;
    position: fixed;
    width: 100%;
    z-index: 10;
    margin-top: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .links ul {
    display: flex;
    align-items: center;
}

@media(max-width:992px) {
    .header .links ul {
        flex-direction: column;
        background-color: white;
        position: fixed;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        top: 120px;
        height: 0;
        overflow: hidden;
        transition: 0.3s;
        z-index: 10;
    }
}

.links ul.show-side-bar {
    height: 188px;
}

.header .links ul li {
    margin-right: 30px;
}

@media(max-width:992px) {
    .header .links ul li {
        padding: 14px 0;
    }

    .header .links ul li:not(:last-child) {
        border-bottom: 1px solid #ddd;
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
}

.header .links ul li a {
    font-weight: 500;
    color: black;
    transition: 0.3s;
}

.header .links ul li a:hover {
    color: red;
}

.header .links ul li a.active {
    color: red;
}

.header .links ul .shop-container span {
    position: relative;
    background-color: black;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

@media(max-width:992px) {
    .header .container .shop-container {
        display: none;
    }
}

.header .links ul .shop-container span i {
    position: absolute;
    background-color: red;
    left: -5px;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.header .links ul .shop-container span a {
    color: white;
    padding: 0px 0px 0px 15px;
}

.header .links ul .shop-container span:hover a {
    color: red;
}

/* --------- menu for side bar codes  */
@media(min-width:992px) {
    .header .container .menu {
        display: none;
    }
}

.header .container .menu {
    position: relative;
}

.header .container .menu p.top {
    width: 30px;
    height: 2px;
    background-color: black;
    transition: 0.3s;
}

.header .container .menu p.mid {
    width: 24px;
    height: 2px;
    background-color: black;
    margin: -5px 0;
    transition: 0.3s;
}

.header .container .menu p.bottom {
    width: 30px;
    height: 2px;
    background-color: black;
    transition: 0.3s;
}

/* active classes  */
.header .container .menu p.top.show {
    transform: rotate(50deg);
    position: absolute;
    top: -1px;
}

.header .container .menu p.mid.hide {
    display: none;
}

.header .container .menu p.bottom.show {
    transform: rotate(-50deg);
    top: -2px;
}

/* end header  */
/* start slides  */
.slider {
    position: relative;
}

.slider-container {
    margin: 20px auto;
    position: relative;
    width: 100%;
    height: calc(100vh + 300px);
    transition: 0.3s;
    overflow: hidden;
}

.slider-container .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.slider-container .slide img {
    /* width: 100%; */
    height: 100%;
}

.slider-container .slide .slide-text {
    position: absolute;
    left: 20%;
    top: 20%;
    color: white;
    font-size: 20px;
}

.slider-container .slide .slide-text .country {
    background-color: white;
    padding: 12px 25px;
}

.slider-container .slide .slide-text .country span {
    font-weight: bold;
}

.slider-container .slide .slide-text h1 {
    font-size: 100px;
    font-weight: bold;
}

@media(max-width:992px) {
    .slider-container .slide .slide-text h1 {
        font-size: 70px;
    }
}

@media(max-width:767px) {
    .slider-container .slide .slide-text h1 {
        font-size: 60px;
    }
}

.btn-container {
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    z-index: 1;
}

.btn-container .prev {
    position: absolute;
    left: 5%;
    background-color: rgba(219, 215, 215, 0.2);
    font-size: 40px;
    width: 70px;
    height: 70px;
    padding: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
}

.btn-container .prev:hover {
    background-color: rgba(219, 215, 215, 0.8);
}

.btn-container .next {
    position: absolute;
    right: 5%;
    background-color: rgba(219, 215, 215, 0.2);
    font-size: 40px;
    width: 70px;
    height: 70px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
}

.btn-container .next:hover {
    background-color: rgba(219, 215, 215, 0.8);
}

/* end slides */
/* start appartements */
.appartements {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
}

.appartements .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* first sec  */
.appartements .first-sec {
    position: relative;
}

.appartements .first-sec img:nth-child(1) {
    width: 100%;
}

.appartements .first-sec img:nth-child(2) {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: orange;
    border-radius: 50%;
    padding: 20px;
    bottom: -40px;
    left: -20px;
}

/* second sec  */
.appartements .second-sec .link {
    color: red;
    font-weight: bold;
}

.appartements .second-sec h1 {
    font-weight: 800;
    line-height: 1.2;
}

.appartements .second-sec .box {
    background-color: #f8f6f6;
}

.appartements .second-sec .box .question {
    padding: 2px 12px;
    height: 65px;
    overflow: hidden;
    transition: all 0.3s;
}

.appartements .second-sec .box .question.show-reply {
    height: 170px;
}

.appartements .second-sec .box .question h4 {
    font-weight: 600;
}

.appartements .second-sec .box .question:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.appartements .second-sec .box .reply p {
    line-height: 1.6;
    font-size: 12px;
}

/* third sec  */
.third-sec .box {
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    place-items: center;
    display: grid;
    align-items: center;
}

.third-sec .box .offre {
    display: flex;
    align-items: center;
    padding: 12px 2px;
}

.third-sec .box .offre:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.third-sec .box .offre img {
    margin-right: 8px;
}

.third-sec .box .offre .informations h4 {
    color: black;
}

/* end appartements  */
/* start video section  */
.video-section {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
    background-image: url(imgs/video-bg.jpg);
    background-size: cover;
    height: 50vh;
}

.video-section .text {
    text-align: center;
}

.video-section .text p {
    color: red;
    font-weight: bold;
    font-size: 13px;
}

.video-section .text h1 {
    color: white;
    font-weight: bold;
}

.video-section .image {
    width: 700px;
    margin: 20px auto;
    position: relative;
}

@media(max-width:992px) {
    .video-section .image {
        width: 80%;
    }
}

.video-section .image img {
    width: 100%;
    border-radius: 10px;
}

.video-section .youtube-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    outline: 10px solid rgb(255, 165, 0, 70%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-section .youtube-link i {
    color: rgb(255, 165, 0);
    font-size: 20px;
}

/* end video section  */
/* start information boxes  */
.information-boxes {
    margin-top: 300px;
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
}

@media(max-width:992px) {
    .information-boxes {
        margin-top: 100px;
    }
}

.information-boxes .container {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .information-boxes .container {
        flex-direction: column;
    }
}

.information-boxes .container .box {
    display: flex;
    align-items: center;
    padding: 4px 30px;
    background-color: rgb(220, 20, 60, 10%);
    border-radius: 10px;
    position: relative;
}

.information-boxes .container .box::after {
    content: "";
    position: absolute;
    right: -20px;
    top: -20px;
    background-color: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.information-boxes .container .box h1 {
    margin-right: 12px;
    color: red;
    font-size: 28px;
}

.information-boxes .container .box p {
    line-height: 1.6;
    font-size: 10px;
    font-weight: 600;
}

/* end information boxes  */
/* start idea section  */
.section-idea {
    background-color: #fbf9f9ef;
    padding-top: 50px;
    padding-bottom: var(--padding-100);
}

@media(max-width:992px) {
    .section-idea .head {
        flex-direction: column;
    }
}

@media(max-width:992px) {
    .section-idea .head .btn-container .tab-btn {
        padding: 11px;
        font-size: 12px;
    }
}

.section-idea .tab-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 11px 25px;
    border-radius: 4px;
}

.section-idea .tab-btn:not(:last-child) {
    margin-right: 20px;
}

.section-idea .tab-btn.active {
    background-color: red;
}

/* /////  */
.section-idea .content {
    display: none;
}

.section-idea .content.active {
    display: grid;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 22% 40% 25%;
    gap: 40px;
}

@media(max-width:992px) {
    .section-idea .content.active {
        grid-template-columns: 47% 47%;
    }
}

@media(max-width:767px) {
    .section-idea .content.active {
        grid-template-columns: 100%;
    }
}

.section-idea .content .left-sec {
    background-color: #fbf9f9ef;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 20%);
    border-radius: 8px;
    padding: 15px 30px;
}

.section-idea .content .left-sec .parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.section-idea .content .left-sec .parent:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.section-idea .content .left-sec .parent p {
    font-size: 12px;
}

.section-idea .content .image img {
    width: 100%;
}

.section-idea .content .right-sec p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 80%);
    padding-bottom: 20px;
}

.section-idea .content .right-sec .shop-container span {
    position: relative;
    background-color: black;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.section-idea .content .right-sec .shop-container span i {
    position: absolute;
    background-color: red;
    left: -5px;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.section-idea .content .right-sec .shop-container span a {
    color: white;
    padding: 0px 0px 0px 15px;
}

.section-idea .content .right-sec .shop-container span:hover a {
    color: red;
}

/* end idea section  */
/* start properties  */
.properties{
    padding-top: 100px;
    padding-bottom: 100px;
}
.properties .title{
    text-align: center;
}
.properties .title p {
    color: red;
    font-weight: bold;
}
.properties .title h1{
    font-size: 40px;
    font-weight: bold;
}
.properties .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;
    padding-top: 50px;
}
.properties .boxes .box{
    background-color: #f6f6f6;
    padding: 20px 15px 0 15px;
    border-radius: 10px;
}
.properties .boxes .box img{
    width: 100%;
    border-radius: 10px;
}
.properties .boxes .box .first-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:18px 0 ;
}
.properties .boxes .box .first-sec span:first-child{
    background-color: rgba(224, 16, 16, 0.301);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
}
.properties .boxes .box .first-sec span:nth-child(2){
    color: orangered ;
    font-weight: bold;
    font-size: 18px;
}
.properties .boxes .box a{
    font-weight: bold;
    color: black;
    font-size: 18px;
    user-select: none;
}
.properties .boxes .box .parent span:first-child{
    margin-right: 15px;
}
.properties .boxes .box  span p{
    font-weight: bold;
}
.properties .boxes .box  span p{
    margin-left: 5px;
}
.properties .boxes .box .three-items{
    margin-top: -20px;
}
.properties .boxes .box .three-items span{
    margin: 0px 5px ;
}
.properties .last-sec{
    text-align: center;
    padding: 10px ;
    border-top: 1px solid #ddd;
}
.properties .last-sec button{
    background-color: black;
    color: white;
    padding: 8px 12px;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s;
    border: none;
}
.properties .last-sec button:hover{
    background-color:orangered ;
}
/* end properties  */
/* start contact  */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(imgs/contact-bg.jpg);
    background-size: cover;
    height: 60vh;
}
.contact .title{
    text-align: center;
}
.contact .title p{
    font-weight: bold;
    color: red;
}
.contact .title h1{
    font-weight: bold;
    color: white;
    font-size: 40px;
}
.contact .container{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-around;
    gap: 60px;
}
@media(max-width:1110px){
    .contact .container{
        display: block;
        width: 100%;
    }
}
.contact .container iframe{
    border-radius: 8px;
}
@media(max-width:1110px) {
    .contact .container iframe {
        width: 100%;
    }
}
.contact .container .boxes{
    margin-top: 40px;
    width: 100%;
}
@media(max-width:1110px) {
    .contact .container .boxes {
        flex-direction: column;
        gap: 20px;
    }
}
.contact .container .boxes .box{
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 20%);
    padding: 20px 40px;
    width: 42%;
    border-radius: 8px;
}
.contact .container .boxes .box:first-child{
    margin-right:30px ;
}
@media(max-width:1110px){
    .contact .container .boxes .box:first-child{
        margin-right: 0;
    }
    .contact .container .boxes .box{
        width: 100%;
    }

}
.contact .container .boxes .box a{ 
    color: black;
}
.contact .container .boxes .box i{
    color: orangered;
    font-size: 40px;
    margin-right: 10px;
}
.contact form{
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 20%);
    border-radius: 8px;
}
@media(max-width:1110px) {
    .contact .container form {
        margin-top: 40px;
    }
}
.contact form .input-container{
    padding: 20px 0;
}
.contact form .input-container input{
    width: 100%;
    background-color: #eee;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    margin-top: 10px;
}
.contact form .input-container input:focus{
    border: 2px solid black;
}
.contact form .input-container textarea{
    height: 150px;
    width: 100%;
    background-color: #eee;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    margin-top: 10px;
}
.contact form button{
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}
.contact form button:hover{
    background-color: orangered;
}
/* end contact  */
/* start footer  */
.footer {
    background-color: black;
    padding: 15px 0;
    margin: 150px 0 0 0;
}
.footer .container p {
    color: white;
}
@media(max-width:767px){
    .footer .container p{
        font-size: 14px;
    }
}
/* end footer  */
/********** start animation for sections **********/
.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 2s;
}

.show-sections {
    opacity: 1;
    transform: translateX(0);
}
/********** end animation for sections **********/

